<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-7w-Ifi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-w9-bEl">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOm-h5-JBr">
                                <rect key="frame" x="43" y="125" width="289" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-pQ-pGp">
                                <rect key="frame" x="69" y="198" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-tv-iwK">
                                <rect key="frame" x="40" y="261" width="295" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-Bk-QsY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40766802226027399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IAH-LA-h4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9je-56-zx8" kind="show" id="PhL-tM-qcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pWg-tv-iwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1HO-YX-Kkr"/>
                            <constraint firstItem="CPR-7w-Ifi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Qc-e5-QDh"/>
                            <constraint firstItem="U9t-w9-bEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58J-SY-OYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWg-tv-iwK" secondAttribute="trailing" constant="40" id="DZ4-0D-uka"/>
                            <constraint firstItem="HOm-h5-JBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Fdw-Lg-gtK"/>
                            <constraint firstItem="pWg-tv-iwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HAb-5b-YXk"/>
                            <constraint firstItem="HOm-h5-JBr" firstAttribute="top" secondItem="U9t-w9-bEl" secondAttribute="bottom" constant="85" id="NMH-sK-XPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVz-Bk-QsY" secondAttribute="trailing" constant="20" id="OiA-3Y-4xc"/>
                            <constraint firstItem="U9t-w9-bEl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Qrj-tz-1XB"/>
                            <constraint firstItem="CPR-7w-Ifi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a8G-Mf-SY6"/>
                            <constraint firstAttribute="bottom" secondItem="CPR-7w-Ifi" secondAttribute="bottom" id="a9a-l6-NXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVz-Bk-QsY" secondAttribute="bottom" constant="20" id="bAq-vX-K0j"/>
                            <constraint firstItem="VXk-pQ-pGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="df3-Jr-dI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVz-Bk-QsY" secondAttribute="bottom" constant="20" id="qHc-PH-hKu"/>
                            <constraint firstItem="VXk-pQ-pGp" firstAttribute="top" secondItem="HOm-h5-JBr" secondAttribute="bottom" constant="7" id="rju-vg-h3X"/>
                            <constraint firstItem="kVz-Bk-QsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sac-sh-H5a"/>
                            <constraint firstItem="pWg-tv-iwK" firstAttribute="top" secondItem="VXk-pQ-pGp" secondAttribute="bottom" constant="30" id="tUa-0l-aQg"/>
                            <constraint firstItem="CPR-7w-Ifi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0T-bn-Ddf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOm-h5-JBr" secondAttribute="trailing" constant="43" id="vC1-FB-NYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0mQ-Io-Q9Z">
            <objects>
                <viewController id="9je-56-zx8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjt-Aq-Pmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="cok-ge-cnU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-Rg-X19">
                                <rect key="frame" x="0.0" y="40" width="375" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-Cs-Kn2">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-ou-l7G">
                                        <rect key="frame" x="112.5" y="47" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sz9-9C-KRC"/>
                                            <constraint firstAttribute="width" constant="150" id="U1E-ub-YLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-zB-qZj">
                                <rect key="frame" x="0.0" y="157" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-tf-Cp0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40766802229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JfS-20-cIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flq-Gg-npn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40766802229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qgf-Uq-ReX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF3-nj-2hJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40766802229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q0O-9u-1fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-cb-MMt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40766802229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AEa-zp-dtC"/>
                                    <constraint firstAttribute="height" constant="50" id="tv3-wx-y4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-8r-9ul">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4aL-ct-f2d"/>
                                    <constraint firstAttribute="height" constant="33" id="fjG-xf-Rqn"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5de-Ye-aWo" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="sLE-JL-Hfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAj-Rg-X19" firstAttribute="top" secondItem="FZH-PM-NPJ" secondAttribute="top" constant="20" id="0yF-4e-xxP"/>
                            <constraint firstItem="dKh-zB-qZj" firstAttribute="top" secondItem="gAj-Rg-X19" secondAttribute="bottom" constant="50" id="2kp-6L-reR"/>
                            <constraint firstItem="XC6-cb-MMt" firstAttribute="leading" secondItem="FZH-PM-NPJ" secondAttribute="leading" id="9UL-L9-Nva"/>
                            <constraint firstItem="YUh-8r-9ul" firstAttribute="top" secondItem="cjt-Aq-Pmt" secondAttribute="topMargin" constant="10" id="BPk-Ca-qtK"/>
                            <constraint firstItem="YUh-8r-9ul" firstAttribute="leading" secondItem="FZH-PM-NPJ" secondAttribute="leading" id="C2X-7G-TWY"/>
                            <constraint firstItem="FZH-PM-NPJ" firstAttribute="trailing" secondItem="cok-ge-cnU" secondAttribute="trailing" id="HXx-rC-ehw"/>
                            <constraint firstItem="cok-ge-cnU" firstAttribute="bottom" secondItem="FZH-PM-NPJ" secondAttribute="bottom" id="MZf-Hs-Fon"/>
                            <constraint firstItem="FZH-PM-NPJ" firstAttribute="trailing" secondItem="XC6-cb-MMt" secondAttribute="trailing" id="Ofu-mc-It3"/>
                            <constraint firstItem="FZH-PM-NPJ" firstAttribute="trailing" secondItem="gAj-Rg-X19" secondAttribute="trailing" id="Pez-1g-pmp"/>
                            <constraint firstItem="FZH-PM-NPJ" firstAttribute="trailing" secondItem="dKh-zB-qZj" secondAttribute="trailing" id="RPU-V8-2Jc"/>
                            <constraint firstItem="cok-ge-cnU" firstAttribute="leading" secondItem="FZH-PM-NPJ" secondAttribute="leading" id="a9r-fV-G0O"/>
                            <constraint firstItem="gAj-Rg-X19" firstAttribute="leading" secondItem="FZH-PM-NPJ" secondAttribute="leading" id="gIK-qC-5zx"/>
                            <constraint firstItem="cok-ge-cnU" firstAttribute="top" secondItem="cjt-Aq-Pmt" secondAttribute="top" id="qjq-cJ-d9c"/>
                            <constraint firstItem="dKh-zB-qZj" firstAttribute="leading" secondItem="FZH-PM-NPJ" secondAttribute="leading" id="qlv-vH-cDs"/>
                            <constraint firstItem="FZH-PM-NPJ" firstAttribute="bottom" secondItem="XC6-cb-MMt" secondAttribute="bottom" constant="20" id="wxY-a7-aux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZH-PM-NPJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="met-pO-6V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5de-Ye-aWo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="140.77961019490255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rC9-aL-1RL">
            <objects>
                <viewController id="ng8-kG-x1K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfJ-YQ-4D8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-mH-bjw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-qs-lcx">
                                <rect key="frame" x="0.0" y="40" width="375" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-x8-22f">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-j1-JaQ">
                                        <rect key="frame" x="112.5" y="47" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MHW-eF-Gqs"/>
                                            <constraint firstAttribute="width" constant="150" id="xit-gj-m01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-8N-P4s">
                                <rect key="frame" x="0.0" y="157" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a37-yc-c3H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40766802229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tGm-It-wjF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m21-Hx-Riz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40766802229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="znV-hd-5bN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-Cc-GiH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40766802229999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="I5U-kP-B0R"/>
                                    <constraint firstAttribute="height" constant="50" id="Mtj-Vw-7KM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ozr-V8-zec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZP-JU-RRD" firstAttribute="trailing" secondItem="6jn-qs-lcx" secondAttribute="trailing" id="1WS-dI-yoj"/>
                            <constraint firstItem="6jn-qs-lcx" firstAttribute="top" secondItem="PZP-JU-RRD" secondAttribute="top" constant="20" id="2bx-bi-3iS"/>
                            <constraint firstItem="Qy4-Cc-GiH" firstAttribute="leading" secondItem="PZP-JU-RRD" secondAttribute="leading" id="2yR-tz-7ir"/>
                            <constraint firstItem="7ce-mH-bjw" firstAttribute="bottom" secondItem="PZP-JU-RRD" secondAttribute="bottom" id="FYa-HD-kFh"/>
                            <constraint firstItem="PZP-JU-RRD" firstAttribute="bottom" secondItem="Qy4-Cc-GiH" secondAttribute="bottom" constant="20" id="MEt-vw-JjQ"/>
                            <constraint firstItem="PZP-JU-RRD" firstAttribute="trailing" secondItem="rAi-8N-P4s" secondAttribute="trailing" id="Syn-Ql-NI7"/>
                            <constraint firstItem="7ce-mH-bjw" firstAttribute="trailing" secondItem="PZP-JU-RRD" secondAttribute="trailing" id="cAd-fK-JIn"/>
                            <constraint firstItem="7ce-mH-bjw" firstAttribute="top" secondItem="DfJ-YQ-4D8" secondAttribute="top" id="foz-9r-NYd"/>
                            <constraint firstItem="6jn-qs-lcx" firstAttribute="leading" secondItem="PZP-JU-RRD" secondAttribute="leading" id="g6G-dZ-hSD"/>
                            <constraint firstItem="rAi-8N-P4s" firstAttribute="top" secondItem="6jn-qs-lcx" secondAttribute="bottom" constant="50" id="gOY-FU-2G1"/>
                            <constraint firstItem="PZP-JU-RRD" firstAttribute="trailing" secondItem="Qy4-Cc-GiH" secondAttribute="trailing" id="jBS-i4-TC9"/>
                            <constraint firstItem="rAi-8N-P4s" firstAttribute="leading" secondItem="PZP-JU-RRD" secondAttribute="leading" id="wY2-vl-7T3"/>
                            <constraint firstItem="7ce-mH-bjw" firstAttribute="leading" secondItem="PZP-JU-RRD" secondAttribute="leading" id="yF7-kn-LjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZP-JU-RRD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJX-Oi-79Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="356.67166416791605"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
